plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.anyrtc.studyroom"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            //buildConfigField("String", "APP_ID", '"ee0ca1b2bf559ea6823698acb0600e62"')  //anyRTC开发者ID
            buildConfigField("String", "APP_ID", '"641f441acfbbe9f6f31a208eb681dc96"')  //anyRTC开发者ID
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RELEASE_TIME:releaseTime()]
        }
        debug {
            //buildConfigField("String", "APP_ID", '"ee0ca1b2bf559ea6823698acb0600e62"')  //anyRTC开发者ID
            buildConfigField("String", "APP_ID", '"641f441acfbbe9f6f31a208eb681dc96"')  //anyRTC开发者ID
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            manifestPlaceholders = [RELEASE_TIME:releaseTime()]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'io.coil-kt:coil:1.2.2'

    //implementation 'com.ljx.rxhttp:rxhttp:2.5.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.6'
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //implementation 'io.anyrtc:rtc:4.2.1.2'
    implementation 'io.anyrtc:rtc:4.2.2.5'
    implementation 'io.anyrtc:rtm:1.0.2.5'

    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.1' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    implementation 'com.github.getActivity:XXPermissions:11.2'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
}