<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <View
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/room_notify_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notify_avatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:shapeAppearance="@style/RoundStyle" />

    <TextView
        android:id="@+id/notify_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:maxWidth="64dp"
        android:maxLines="1"
        android:textColor="#BCBCBC"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toRightOf="@id/notify_avatar"
        app:layout_constraintTop_toTopOf="@id/bg"
        tools:text="Aphrodite.iauwhdiquhdw" />

    <TextView
        android:id="@+id/notify_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/joinRoom"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toRightOf="@id/notify_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg" />
</androidx.constraintlayout.widget.ConstraintLayout>